<!DOCTYPE html>
<html>
    <head>
        <title>time_left</title>
        <meta charset="utf-8"/>
        <script src="08_02.js"></script>
        <style>
            *{
                margin:0;   
            }
            body{
                background-color: dodgerblue;
                width:100vw;
                height:100vh;
                display: flex;
                flex-wrap: wrap;
            }
            #time_left{
                width: 100vw;
                height: 49vh;
                display: flex;
                color: white;
                justify-content: center;
                align-items: flex-start;
                font-size: 5rem;
                font-family: Arial;
            }
            #nastepne_wydarzenie{
                width: 100vw;
                height: 49vh;
                display: flex;
                color: white;
                justify-content: center;
                align-items: flex-end;
                font-size: 3rem;
                font-family: Arial;
            }
        </style>
    </head>
    <body>
        <div>
            <p id="nastepne_wydarzenie">A:</p>
            <p id="time_left"></p>
        </div>
    </body>
</html>
